.pack-details{
    width: 60%;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.titulo-pdetails{
  margin-bottom: .5rem;
  font-family: 'Poppins';
  font-weight: bolder;
  font-size: 5rem;
  text-shadow: 0px 8px 45px grey;
  color: #F6F7EB;
  text-align: center;
  letter-spacing: .5rem;
}
.descripcion-pdetails{
    font-family: 'Poppins';
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #393E41;
}
.filtro-provincias{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor-experiencias{
    display: flex;
    justify-content: center;
    margin: 2vh;
    flex-wrap: wrap;
    padding-top: 5vh;
}
.E-container{
    padding-bottom: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.e-card {
    width: 300px;
    height: 300px;
    position: relative;
    background: #f5f5f5;
    transition: box-shadow .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 2vh 5vw;
    border-radius: 3vh;
}
.e-card-container{
    height: 254px;
    width: 190px;
    border-radius: 3vh;
    box-shadow: 0px 12px 15px grey;
}
.e-card:before{
    background: rgba(0, 0, 0, 0.482);
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;
  border-radius:3vh;
}
.e-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 190px;
}
.e-card-img {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ff792c;
    object-fit: cover;
    border-radius: 3vh;
}
.e-card-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    height: 100%;

}
.e-card-button{
    margin-top: 3rem;
}

.l-card-buttonp{
    margin-top: 2rem;
}

.e-card-icon {
    opacity: 0;
    transform: translateX(-20%);
    width: 2em;
    height: 2em;
    transition: all .3s ease-in-out;
}

.e-svg {
    --size: 20px;
    width: var(--size);
    height: var(--size);
    /* color: #F6F7EB; */
}



.e-text-title {
    color: #F6F7EB;
    font-weight: 900;
    height: 4rem;
    width: 100%;
    font-size: 20px;
    z-index: 5;
    text-align: center;
    text-shadow: 0px 15px 20px grey;
}

.e-text-subtitle {
    color: #F6F7EB;
    font-weight: 500;
    font-size: 16px;
    z-index: 5;
}


.e-card:hover {
    box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
}

.e-card:hover .e-card-icon {
    opacity: 1;
    transform: translateX(20%);
} 